# configure
rm -rf CMake*
cmake                                    \
    -D CMAKE_C_COMPILER:PATH=/opt/apps/openmpi/bin/mpicc           \
    -D CMAKE_CXX_COMPILER:PATH=/opt/apps/openmpi/bin/mpicxx        \
    -D CMAKE_C_FLAGS="-fPIC "         \
    -D CMAKE_CXX_FLAGS="-fPIC "      \
    -D CMAKE_CXX_STANDARD=14 	   \
    -D MPI_COMPILER:BOOL=TRUE            \
    -D MPIEXEC=mpirun                     \
    -D USE_EXT_MPI_FOR_SERIAL_TESTS:BOOL=TRUE \
    -D CMAKE_BUILD_TYPE:STRING=Release     \
    -D CUDA_FLAGS="-arch sm_61"          \
    -D CMAKE_CUDA_COMPILER="/usr/local/cuda-9.0/bin/nvcc" \
    -D USE_NETCDF=0 			 \
    -D HDF5_DIRECTORY="/opt/apps/hdf5"	 \
    -D HDF5_LIB="/opt/apps/hdf5/lib/libhdf5.a"	\
    -D NETCDF_DIRECTORY="/apps/netcdf/"	 \
    -D USE_SILO=1			 \
    -D SILO_LIB="/opt/apps/silo/lib/libsiloh5.a"	 \
    -D SILO_DIRECTORY="/opt/apps/silo"	 \
    -D USE_CUDA=1                        \
    -D USE_TIMER=0			 \
    ${HOME}/OPM/LBPM-1



##    -D CUDA_HOST_COMPILER="/usr/bin/gcc" \


